{
  "version": 2,
  "rewrites": [
    { "source": "/business-index.json", "destination": "/api/business-index" },
    { "source": "/business/(.*)", "destination": "/api/business" },
    { "source": "/(.*)", "destination": "/api/app2" }
  ]
}
